<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="384db5ad-6932-45c8-bcfe-a4f0e27bebff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Contract" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Contract.wsdl" MetadataType="Wsdl" ID="d46acd4b-2f70-470d-ac6e-4d15e1d85c66" SourceId="1" SourceUrl="http://localhost:8080/Contract?wsdl" />
    <MetadataFile FileName="Contract.disco" MetadataType="Disco" ID="8c303849-3187-4439-b427-052266591c89" SourceId="1" SourceUrl="http://localhost:8080/Contract?disco" />
    <MetadataFile FileName="Contract.xsd" MetadataType="Schema" ID="58cce954-0e70-4abb-a1a1-19eaf5c04ce0" SourceId="1" SourceUrl="http://localhost:8080/Contract?xsd=xsd2" />
    <MetadataFile FileName="Contract1.xsd" MetadataType="Schema" ID="e9ce41b1-1f43-42ae-851e-17af8e649b30" SourceId="1" SourceUrl="http://localhost:8080/Contract?xsd=xsd1" />
    <MetadataFile FileName="Contract2.xsd" MetadataType="Schema" ID="ccf674d5-ff7e-45f5-a3fa-34643a07c046" SourceId="1" SourceUrl="http://localhost:8080/Contract?xsd=xsd3" />
    <MetadataFile FileName="Contract3.xsd" MetadataType="Schema" ID="afea68f7-7ffb-4ad8-8e66-4113102cd585" SourceId="1" SourceUrl="http://localhost:8080/Contract?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>