<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3563e631-9446-4e8c-9ba8-863a34bfc188" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MagicEightBallService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MagicEightBallService.xsd" MetadataType="Schema" ID="4dd25aa7-7a64-4bbe-b2f1-62dfaab3268a" SourceId="1" SourceUrl="http://localhost:8080/MagicEightBallService?xsd=xsd0" />
    <MetadataFile FileName="MagicEightBallService.wsdl" MetadataType="Wsdl" ID="e923b86b-38ce-4d13-a844-d4f855d41147" SourceId="1" SourceUrl="http://localhost:8080/MagicEightBallService?wsdl" />
    <MetadataFile FileName="MagicEightBallService1.xsd" MetadataType="Schema" ID="bfeeebe4-3d62-4f8b-951b-c8420f7dc49d" SourceId="1" SourceUrl="http://localhost:8080/MagicEightBallService?xsd=xsd1" />
    <MetadataFile FileName="MagicEightBallService.disco" MetadataType="Disco" ID="528cac35-7083-4224-8585-14714af53cc0" SourceId="1" SourceUrl="http://localhost:8080/MagicEightBallService?disco" />
    <MetadataFile FileName="MagicEightBallService1.wsdl" MetadataType="Wsdl" ID="91dbf451-52be-48e8-b6ff-66e74b5f764c" SourceId="1" SourceUrl="http://localhost:8080/MagicEightBallService?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>