body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.admin-panel {
    display:flex;
    margin: 5px 0 0 0;

    .menu {
        display: flex;
        flex-direction: column;
        padding: 0;
        width: 20%;

        .menu-item {
            margin: 5px;
        }
    }

    .board {
        border: 1px solid #aaa;
        margin-top: 5px;
        width: 80%;
    }
}
